<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: coral;
            color: black;
            text-align: center ;
        }
        p1 {background-color: #aaa;
            color: black;
            float: left;
            border: 5PX solid black;
            margin: 10px;
            padding: 10px;
            @media (max- width: 921px)
            

        }
        P2 {
            background-color: #aaa;
            color: black;
            float: left;
            border: 5PX solid black;
            margin: 10px;
            padding: 10px;

        }
        p3 {background-color: #aaa;
            color: black;
            float: left;
            border: 5PX solid black;
            margin: 10px;
            padding: 10px;


        }
        h2 {
            text-align: right ;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div>

        <p1> <h2>Chicken</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum eius nisi recusandae veritatis quos harum atque facilis possimus delectus cupiditate voluptatem nam reiciendis, consequuntur molestias corrupti! Nesciunt repellat vel tenetur debitis eveniet atque voluptas quos repellendus, doloremque non aspernatur ullam. Illum incidunt perspiciatis quibusdam laudantium laborum, deserunt aliquid dolore asperiores hic, suscipit cupiditate. Placeat natus odio ipsam quod repellat ipsa magnam! Voluptatibus, nihil obcaecati ratione pariatur aspernatur ab saepe culpa magni nam sit qui consequuntur sunt a modi libero expedita reprehenderit molestias vero esse ex officia ipsam at impedit? Maxime, expedita! Distinctio recusandae labore, voluptas dolor quidem optio voluptate.</p1>
    </div>
    <p2> <h2>Beef</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, error quibusdam totam et assumenda ratione mollitia commodi earum doloribus unde nesciunt officia distinctio sed nam! Fuga, eligendi doloremque? Ipsa explicabo, sapiente quos sed nulla soluta aperiam, assumenda, dignissimos officiis architecto culpa quas animi vitae fugit. Tempora ab modi, architecto repudiandae odit officiis impedit esse consectetur aliquid in ullam tempore debitis adipisci, voluptates nulla reiciendis cumque ad deserunt, quo enim itaque distinctio eos animi. Ex ab expedita illo! Rem veniam at numquam debitis consequuntur autem hic qui accusamus adipisci, perferendis repellat quo quia voluptate fugiat nemo sapiente quas id sunt? Neque!
    </p2>
    <p3> <h2>Sushi</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, numquam porro ipsa assumenda vero, quibusdam, nostrum sit nemo magnam temporibus ullam cumque? Modi nesciunt cumque maiores et aliquam nobis sapiente. Ut ullam incidunt natus ab quasi, nemo ipsa et officia, molestias tempora odit atque. Repellendus, illo eveniet. Blanditiis eligendi alias illum magni culpa cupiditate aliquid sapiente mollitia consequatur voluptates dignissimos enim necessitatibus rerum dolorum, non labore sunt in sint vitae. Quia repudiandae eaque nulla voluptate ratione, excepturi tempore minima pariatur itaque, iste sit ipsam nobis aperiam? Sit nulla, fugit dignissimos corporis numquam magnam rem, vero ut provident, quas sequi ad!
    </p3>
</body>
</html>
